MvvmWpfApp/Views/MapView.xaml

<UserControl x:Class="Mvvm.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200" d:DataContext="{d:DesignInstance viewModels:MapVM}">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <materialDesign:Card  Margin="10" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <xctk:CheckComboBox 
                    x:Name="EventsCheckCB" 
                    materialDesign:HintAssist.Hint="Select Events To Display Reports On The Map" 
                    ItemsSource="{Binding Events}"
                    SelectedItemsOverride="{Binding SelectedEvents}"
                    Command="{Binding SelectedEventsComand}" 
                    Grid.Row="0"/>
                <m:Map x:Name="BingMap" Grid.Row="1" CredentialsProvider="AgK_gAfXEpEf0Fp0EZj3Wh8n3U6lR954Mfo6Gh_tVz2TebjjwhNkYf1I0V4CEJwk"
                           Center="31.7962419,35.3154441" ZoomLevel="7.5" >

                    <m:MapItemsControl x:Name="MapItems" ItemsSource="{Binding LocationList}">
                        <m:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <m:Pushpin x:Name="Pushpin"  Location="{Binding Location}"
                                       d:DataContext="{d:DesignInstance m:Pushpin}" />
                            </DataTemplate>
                        </m:MapItemsControl.ItemTemplate>
                    </m:MapItemsControl>

                </m:Map>
            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
